version: '3'
networks:
  network-production:
    driver: bridge
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: postgres_db
    ports:
      - 5432:5432
    networks:
      - network-production
  backend:
    build:
      context: ../app/backend
      dockerfile: $PWD/backend.Dockerfile
      args:
        APP_CODE: /usr/src/virtual_office_crm_backend
    depends_on:
      - db
    ports:
      - 8080:8080
    environment:
      APP_PORT: 8080
      DB_CLIENT: pg
      DB_USER: postgres
      DB_HOST: db
      DB_PASSWORD: docker
      DB_NAME: postgres_db
    networks:
      - network-production