version: '3'
networks:
  network-development:
    driver: bridge
services:
  db:
    networks:
      - network-development
    ports:
      - 5433:5432
    volumes:
    - $HOME/docker/volumes/postgres:/var/lib/postgresql/data
    container_name: pvoc_db
  backend:
    command: npm run dev
    volumes:
      - /usr/src/virtual_office_crm_backend/node_modules
      - ../app/backend:/usr/src/virtual_office_crm_backend
    ports:
      - 8081:8080
    container_name: pvoc_backend
    networks:
      - network-development
  frontend:
    command: npm run start
    volumes:
      - /usr/src/virtual_office_crm_frontend/node_modules
      - ../app/frontend:/usr/src/virtual_office_crm_frontend
    ports:
      - 3001:3000
    container_name: pvoc_frontend
    networks:
      - network-development